# opticash-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
microservice-bills/: Dockerfile  pom.xml
microservice-bills/src/main/java/com/fiscalliance/bills/: MicroserviceBillsApplication.java
microservice-bills/src/main/java/com/fiscalliance/bills/interfaces/: BillsController.java
microservice-bills/src/main/resources/: application.properties  application.yml  banner.txt
microservice-bills/src/test/java/com/fiscalliance/bills/: MicroserviceBillsApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/fiscalliance/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.properties
microservice-config/src/test/java/com/fiscalliance/config/: MicroserviceConfigApplicationTests.java
microservice-contributions/: pom.xml
microservice-contributions/src/main/java/com/fiscalliance/contributions/: MicroserviceContributionsApplication.java
microservice-contributions/src/main/java/com/fiscalliance/contributions/interfaces/: ContributionsController.java  MemberContributionsController.java
microservice-contributions/src/main/resources/: application.properties  application.yml  banner.txt
microservice-contributions/src/test/java/com/fiscalliance/contributions/: MicroserviceContributionsApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/fiscalliance/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/com/fiscalliance/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/fiscalliance/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/com/fiscalliance/gateway/config/: GatewayConfig.java  SecurityConfig.java
microservice-gateway/src/main/resources/: application.yml
microservice-gateway/src/test/java/com/fiscalliance/gateway/: MicroserviceGatewayApplicationTests.java
microservice-householdmembers/: pom.xml
microservice-householdmembers/src/main/java/com/fiscalliance/opticash/: MicroserviceHouseHoldMembersApplication.java
microservice-householdmembers/src/main/resources/: application.yaml
microservice-households/: pom.xml
microservice-households/src/main/java/com/fiscalliance/households/: MicroserviceHouseholdsApplication.java
microservice-households/src/main/resources/: application.yaml  application.yml  banner.txt
microservice-households/src/test/java/com/fiscalliance/households/: MicroserviceHouseholdsApplicationTests.java
microservice-iam/: pom.xml
microservice-iam/src/main/java/com/fiscalliance/iam/: MicroserviceIamApplication.java
microservice-iam/src/main/java/com/fiscalliance/iam/application/: IamApplication.java
microservice-iam/src/main/resources/: application.yml  banner.txt
microservice-iam/src/test/java/com/fiscalliance/iam/: MicroserviceIamApplicationTests.java
microservice-membercontribution/: pom.xml
microservice-membercontribution/src/main/resources/: application.yml
microservice-membercontribution/src/test/java/com/fiscalliance/iam/: MicroserviceMemberContribuitionApplicationTests.java
microservice-membercontributions/: pom.xml
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/: MicroserviceMemberContributionsApplication.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/application/internal/commandservices/: MemberContributionCommandServiceImpl.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/application/internal/queryservices/: MemberContributionQueryServiceImpl.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/config/: OpenApiConfig.java  SecurityConfig.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/domain/models/aggregates/: MemberContribution.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/domain/models/commands/: CreateMemberContributionCommand.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/domain/models/queries/: GetAllMemberContributionsQuery.java  GetMemberContributionByIdQuery.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/domain/models/valueobjects/: Status.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/domain/services/: MemberContributionCommandService.java  MemberContributionQueryService.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/infrastructure/persistance/jpa/repositories/: MemberContributionRepository.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/interfaces/rest/: MemberContributionsController.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/interfaces/rest/resources/: CreateMemberContributionResource.java  MemberContributionResource.java
microservice-membercontributions/src/main/java/com/fiscalliance/membercontributions/interfaces/rest/transform/: CreateMemberContributionCommandFromResourceAssembler.java  MemberContributionResourceFromEntityAssembler.java
microservice-membercontributions/src/main/resources/: application.yml  banner.txt
microservice-membercontributions/src/test/java/com/fiscalliance/iam/: MicroserviceMemberContribuitionApplicationTests.java
microservice-membercontributions/src/test/java/com/fiscalliance/membercontributions/: MicroserviceMemberContribuitionApplicationTests.java
microservice-settings/: pom.xml
microservice-settings/src/main/java/com/fiscalliance/settings/: MicroserviceSettingsApplication.java
microservice-settings/src/main/resources/: application.yml  banner.txt
microservice-settings/src/test/java/com/fiscalliance/settings/: MicroserviceSettingsApplicationTests.java
(+208 files in other folders)
