# --- Server ---
server.port=8091

# --- Spring App ---
spring.application.name=microservice-contributions

# --- Datasource (PostgreSQL) ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/opticash-contributions-db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin123}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- (Opcional) Config Server ---
# spring.config.import=optional:configserver:http://localhost:8888

# --- Eureka (Discovery) ---
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- OpenAPI (usado por OpenApiConfiguration) ---
documentation.application.description=Microservicio de contributions
documentation.application.version=1.0.0


