server.port=8084
spring.application.name=config-service

# === Conexión a Eureka ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# === Configuración de base de datos ===
spring.datasource.url=jdbc:mysql://localhost:3306/opticash_config?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Logs y perfil ===
spring.profiles.active=dev
logging.level.root=INFO
